{
  "name": "cortis-booking-microsoft",
  "version": "1.0.0",
  "private": true,
  "description": "Vision Pro CORTIS booking site for Vercel",
  "scripts": {
    "start": "node server.js",
    "preview": "node server.js",
    "test": "node -e \"console.log('No tests configured')\""
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.0"
  },
  "devDependencies": {}
}
